# SNOWFLAKE_ACCOUNT=EDHLQVR-XOB46706    
# SNOWFLAKE_USER=MARYNATRIAL
# SNOWFLAKE_PASSWORD=ptVjUDHw5f7AJT
# SNOWFLAKE_WAREHOUSE=CHESS_WH
# SNOWFLAKE_DATABASE=CHESS_DB
# SNOWFLAKE_SCHEMA=ANALYTICS

SNOWFLAKE_ACCOUNT=NXGICCJ-FCB94294    
SNOWFLAKE_USER=SHURYNA
SNOWFLAKE_PASSWORD=Maryna_ze_tvaryna1
SNOWFLAKE_WAREHOUSE=CHESS_WH
SNOWFLAKE_DATABASE=CHESS_DB
SNOWFLAKE_SCHEMA=ANALYTICS

# [snowflake_trial]
# account = "EDHLQVR-XOB46706"
# user = "MARYNATRIAL"
# authenticator = "snowflake"
# password = "ptVjUDHw5f7AJT"
# database = "DB_ACMI"
# schema = "PUBLIC"
# warehouse = "WH_DEV_ACMI_APP"

